[33mddd5af9[m[33m ([m[1;36mHEAD -> [m[1;32mrecovery-branch[m[33m, [m[1;31morigin/recovery-branch[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: checkout: moving from ddd5af9aad376bfb956bdd9d97bd79d78ea45f8b to recovery-branch
[33mddd5af9[m[33m ([m[1;36mHEAD -> [m[1;32mrecovery-branch[m[33m, [m[1;31morigin/recovery-branch[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: checkout: moving from OurMenuRecode to HEAD@{3}
[33mf0ef0ea[m[33m ([m[1;31morigin/OurMenuRecode[m[33m, [m[1;32mOurMenuRecode[m[33m)[m HEAD@{2}: reset: moving to HEAD
[33mf0ef0ea[m[33m ([m[1;31morigin/OurMenuRecode[m[33m, [m[1;32mOurMenuRecode[m[33m)[m HEAD@{3}: checkout: moving from master to OurMenuRecode
[33md86387d[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{4}: commit: git
[33mddd5af9[m[33m ([m[1;36mHEAD -> [m[1;32mrecovery-branch[m[33m, [m[1;31morigin/recovery-branch[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{5}: commit: Menu Recode
[33m6441d42[m HEAD@{6}: checkout: moving from OurMenuRecode to master
[33mf0ef0ea[m[33m ([m[1;31morigin/OurMenuRecode[m[33m, [m[1;32mOurMenuRecode[m[33m)[m HEAD@{7}: reset: moving to HEAD
[33mf0ef0ea[m[33m ([m[1;31morigin/OurMenuRecode[m[33m, [m[1;32mOurMenuRecode[m[33m)[m HEAD@{8}: commit: recode on ourMenusection
[33m6441d42[m HEAD@{9}: checkout: moving from master to OurMenuRecode
[33m6441d42[m HEAD@{10}: commit: change to cdn image
[33m02c50f8[m HEAD@{11}: commit: adding footer
[33mbe75808[m HEAD@{12}: commit: resize image
[33mda77cbf[m HEAD@{13}: commit: added google map
[33m739edb1[m HEAD@{14}: commit: little change
[33m6aaf4ea[m HEAD@{15}: checkout: moving from loader-add to master
[33m6c0508a[m[33m ([m[1;31morigin/loader-add[m[33m, [m[1;32mloader-add[m[33m, [m[1;32mcheckout[m[33m)[m HEAD@{16}: commit: new update
[33m8b7bc2d[m HEAD@{17}: commit: new features
[33m59db7b6[m HEAD@{18}: clone: from https://github.com/gads131/akijo-new-web.git
